{
  "short_name": "Everywak",
  "name": "에브리왁굳",
  "icons": [
    {
      "src": "/logo/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fafafa",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "뱅온정보",
      "short_name": "뱅온정보",
      "description": "",
      "url": "/weather"
    },
    {
      "name": "왁물원 인기글",
      "short_name": "인기글",
      "description": "",
      "url": "/bestwakki"
    },
    {
      "name": "왁타버스 같이보기",
      "short_name": "같이보기",
      "description": "",
      "url": "/withlive"
    },
    {
      "name": "생방송",
      "short_name": "생방송",
      "description": "",
      "url": "/live"
    }
  ]
}
